<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center">
    <ImageView
        android:id="@+id/imageViewPdt"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        />
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:text="No Items to Show"
       />
    <TextView
        android:id="@+id/tvSaleValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="center"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:text="No Items to Show"
        />

</LinearLayout>